VITE_SUPABASE_URL=https://rqjsjeobqnmnunahhzmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxanNqZW9icW5tbnVuYWhoem1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjQzOTMsImV4cCI6MjA4MjM0MDM5M30.-b_X6amjVvTQQvyVMk5TWpTMG5uFtCpuhu2oj6EHqgI
